tree -aCI 'node_modules|.git|components|dist' --dirsfirst
.
├── logs
│   ├── gulp
│   │   ├── err.log
│   │   ├── .gitignore
│   │   └── out.log
│   └── node
│       ├── err.log
│       ├── .gitignore
│       └── out.log
├── src
│   ├── app
│   │   ├── controllers
│   │   │   ├── containersCtrl.js
│   │   │   ├── imagesCtrl.js
│   │   │   └── infoCtrl.js
│   │   ├── helpers
│   │   │   ├── containerHelper.js
│   │   │   ├── docker.js
│   │   │   ├── imageHelper.js
│   │   │   └── infoHelper.js
│   │   └── routes
│   │       ├── containers.js
│   │       ├── images.js
│   │       ├── index.js
│   │       ├── info.js
│   │       └── staticRoutes.js
│   ├── public
│   │   ├── src
│   │   │   ├── img
│   │   │   │   ├── avatar.jpg
│   │   │   │   └── favicon.ico
│   │   │   ├── js
│   │   │   │   ├── controllers
│   │   │   │   │   ├── alert-ctrl.js
│   │   │   │   │   ├── containersCtrl.js
│   │   │   │   │   ├── imagesCtrl.js
│   │   │   │   │   └── master-ctrl.js
│   │   │   │   ├── directives
│   │   │   │   │   ├── loading.js
│   │   │   │   │   ├── widget-body.js
│   │   │   │   │   ├── widget-footer.js
│   │   │   │   │   ├── widget-header.js
│   │   │   │   │   └── widget.js
│   │   │   │   ├── module.js
│   │   │   │   └── routes.js
│   │   │   ├── templates
│   │   │   │   ├── dashboard.html
│   │   │   │   ├── details.html
│   │   │   │   ├── images.html
│   │   │   │   ├── list.html
│   │   │   │   └── trash.html
│   │   │   └── index.html
│   │   ├── bower.json
│   │   ├── gulpfile.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── config.json
│   └── server.js
├── .gitignore
├── LICENSE
├── package.json
├── README.md
├── supervisord.conf
└── tree

15 directories, 50 files